spring.application.name=test

#POSTGRES 1
spring.datasource.postgres.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=admin
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.datasource.db2.url=jdbc:db2://localhost:50000/mi_base_de_datos_db2
spring.datasource.db2.username=mi_usuario_db2
spring.datasource.db2.password=mi_contraseña_db2
spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver

#spring.security.user.name=root
#spring.security.user.password=admin
spring.security.enabled=false

spring.jta.atomikos.enabled=true
spring.jta.atomikos.transaction-manager-unique-name=mi_transaction_manager