spring.application.name=test

#POSTGRES 1
spring.datasource.postgres.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=admin
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

secret.word=c2VjcmV0V29yZA==